<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLHLMQ - Mammouths poilues</title>
  </head>
  <body>
    <p>Nom équipe: Mammouths poilues</p>
    <p>
      Client: Fédération des locataires d'habitations à loyer modique du Québec
      (FLHLMQ)
    </p>
    <a
      href="https://flhlmq.com/fr"
      >Lien vers le site officiel de la FLHLMQ</a
    >
    <a
      href="https://github.com/rprethi/federation-des-locataires-mammouths-poilues"
      >Lien vers le github</a
    >
    <p>Membres de l'équipe</p>
    <ul>
        <li>Kristy Moussally: Designer & Assurance Qualité (QA)</li>
        <li>Delphine Grenier: Project Owner (PO) & Scrum Master</li>
        <li>Prethiah Rajaratnam: Développeur Back-end & DevOp</li>
    </ul>
  </body>
</html>
